ChineseOCR/MainWindow.xaml

<Window x:Class="Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:local="clr-namespace:Gui"
        xmlns:converters="clr-namespace:Gui.Converters"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:behaviors="clr-namespace:Gui.Behaviors"
        xmlns:Controls="clr-namespace:Gui.Controls"
        mc:Ignorable="d"
        AllowDrop="True"
        behaviors:DragEnterBehavior.DragEnterCommand="{Binding DragEnterCommand}"
        behaviors:DragLeaveBehavior.DragLeaveCommand="{Binding DragLeaveCommand}"
        behaviors:DropBehavior.DropCommand="{Binding ImageDropCommand}"
        behaviors:ClipboardChangedBehavior.ClipboardChangedCommand="{Binding ClipboardChangedCommand}"
        Title="{StaticResource Title}"
        WindowState="Maximized"
        Height="450"
        Width="800">
    <Window.InputBindings>
        <KeyBinding Key="V" Modifiers="Control" Command="{Binding ControlPasteCommand}" />
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding ControlOpenCommand}" />
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <InkCanvas x:Name="Canvas" Grid.Column="0" Grid.Row="1">
            <InkCanvas.Resources>
                <ResourceDictionary>
                    <converters:MouseEventArgsConverter x:Key="MouseEventArgsConverter" />
                </ResourceDictionary>
            </InkCanvas.Resources>
            <InkCanvas.Background>
                <ImageBrush ImageSource="{Binding ScanImage}"/>
            </InkCanvas.Background>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <cmd:EventToCommand Command="{Binding MouseDownCommand}"
                                EventArgsConverter="{StaticResource MouseEventArgsConverter}"
                                EventArgsConverterParameter="{Binding ElementName=Canvas}"
                                PassEventArgsToCommand="True" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseMove">
                    <cmd:EventToCommand Command="{Binding MouseMoveCommand}"
                                EventArgsConverter="{StaticResource MouseEventArgsConverter}"
                                EventArgsConverterParameter="{Binding ElementName=Canvas}"
                                PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </InkCanvas>
        <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="3">
            <Label Content="OCR Result"/>
            <TextBox
                 BorderThickness="0"
                 MinLines="5"
                 Text="{Binding OCRText, Mode=OneWay}"
                 IsReadOnly="True"
                 TextWrapping="Wrap" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Translate"/>
                <Button
                    Style="{StaticResource MediumButton}"
                    Grid.Row="1"
                    Grid.Column="0"
                    IsEnabled="{Binding TranslateButtonEnabled}"
                    Command="{Binding ScreenshotClickCommand}"
                    ToolTip="{StaticResource TranslateText}">
                    <materialDesign:PackIcon Kind="Translate" Style="{StaticResource MediumIcon}"/>
                </Button>
                <ComboBox
                    Grid.Row="1"
                    Grid.Column="1"
                    IsEnabled="{Binding IsTranslationLanguageSelectionEnabled}"
                    ItemsSource="{Binding TranslationLanguages}"
                    DisplayMemberPath="Id"
                    SelectedItem="{Binding TranslationLanguage}"/>
            </Grid>
            <Label Content="Translate Result"/>
            <TextBox Grid.Column="1" 
                BorderThickness="0"
                MinLines="5"
                Text="{Binding TranslatedText, Mode=OneWay}"
                IsReadOnly="True"
                TextWrapping="Wrap" />
        </StackPanel>
        <WrapPanel Grid.Column="0" Grid.Row="2">
            <Button Style="{StaticResource MediumButton}" IsEnabled="{Binding OCRScanButtonEnabled}" Command="{Binding OCRScanClickCommand}" ToolTip="{StaticResource RunOCRScanner}">
                <materialDesign:PackIcon Kind="Eye" Style="{StaticResource MediumIcon}"/>
            </Button>
        </WrapPanel>
        <WrapPanel Grid.Column="0" Grid.Row="0">
            <Button Style="{StaticResource MediumButton}" IsEnabled="{Binding ScreenshotButtonEnabled}" Command="{Binding ScreenshotClickCommand}" ToolTip="{StaticResource TakeScreenshot}">
                <materialDesign:PackIcon Kind="MonitorScreenshot" Style="{StaticResource MediumIcon}"/>
            </Button>
            <Button Style="{StaticResource MediumButton}" IsEnabled="{Binding UploadButtonEnabled}" Command="{Binding UploadClickCommand}" ToolTip="{StaticResource Uploadimage}">
                <materialDesign:PackIcon Kind="Upload" Style="{StaticResource MediumIcon}"/>
            </Button>
            <Button Style="{StaticResource MediumButton}" IsEnabled="{Binding ClipboardButtonEnabled}" Command="{Binding ClipboardClickCommand}" ToolTip="{StaticResource Uploadimage}">
                <materialDesign:PackIcon Kind="Clipboard" Style="{StaticResource MediumIcon}"/>
            </Button>
        </WrapPanel>
    </Grid>
</Window>
